# springBoot_project

springBootProject/: build.gradle
springBootProject/src/main/java/com/springboot/project/test/: TestProjectApplication.java
springBootProject/src/main/java/com/springboot/project/test/hyun/: testClass.java
springBootProject/src/main/java/com/springboot/project/vo/: testClassVO.java
springBootProject/src/main/resources/: application.properties
springBootProject/src/test/java/com/springboot/project/test/: TestProjectApplicationTests.java
springBootProject_dev/: build.gradle  settings.gradle
springBootProject_dev/src/main/java/com/springboot/project/: SpringBootProjectDev1Application.java
springBootProject_dev/src/main/java/com/springboot/project/hyun/: testHyun.java
springBootProject_dev/src/main/java/com/springboot/project/restcon/: RestInfoController.java  ReturnUiController.java
springBootProject_dev/src/main/resources/: application.properties  log4j2.xml
springBootProject_dev/src/main/webapp/WEB-INF/login/: login.jsp
springBootProject_dev/src/main/webapp/WEB-INF/views/: viewTest.jsp
springBootProject_dev/src/test/java/com/springboot/project/test/: SpringBootProjectDevApplicationTests.java
