# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?autoReconnect=true&CharacterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=901215
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
