# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?autoReconnect=true&CharacterEncoding=UTF-8
spring.datasource.username=jang
spring.datasource.password=901215


spring.thymeleaf.cache=false
# mapper.xml 위치 지정 
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=classpath:/mapper/*.xml

# mybatis 매핑 type을 짧게 쓰기 위한 설정 
# mapper.xml에서 resultType을 지정할 때 com.springboot.project.vo.TestVo 대신 TestVo로 간략히 할 수 있다. 
mybatis.type-aliases-package=com.springboot.project.domain, com.springboot.brd.domain


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp 

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true